<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

:root {
  --left: #7200d0;
  --right: #c800c1;
  --form_bg: #ffffff;
  --input_bg: #e5e5e5;
  --input_hover: #eaeaea;
  --submit_bg: #1fcc44;
  --submit_hover: #40e263;
  --icon_color: #6b6b6b;
}
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            /*make the body full height*/
            height: 100vh;
            display: flex;
            background-image: url("img\bgimg.jpg");
        }

        .container{
            width: 1000px;
            height: 700px;
            /*this will help us center it */
            margin: auto;
            border-radius: 50px;
            /*make it a grid contsiner*/
            display:grid;

            /*with two columns of same width*/
            grid-template-columns: 1fr 1fr;

            /*with a small gap in between them*/
            grid-gap: 5vw;

            /*add some padding around */
            padding: 5vh 15px;
        }
        .left {
            background-color: #7200d0;
            /*center the image*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left img{
            width: 350px;
            height: 350px;
        }
        .right {

            background-color: #c800c1;
            display: grid;

            /*single column layout*/
            grid-template-columns: 1fr;

            /*have some gap in between elements*/
            grid-gap: 25px;
            padding: 10% 5%;
        }
.container:hover {
  background-color: var(--input_hover);
}
.container,
#input_submit {
  height: 60px;
  /* make the borders more round */
  border-radius: 30px;
  width: 100%;
}
.input_field {
  /* customize the input tag with lighter font and some padding*/
  color: var(--icon_color);
  background-color: inherit;
  width: 90%;
  border: none;
  font-size: 1.3rem;
  font-weight: 400;
  padding-left: 30px;
}
.input_field:hover,
.input_field:focus {
  /* remove the outline */
  outline: none;
}
#input_submit {
  /* submit button has a different color and different padding */
  background-color: var(--submit_bg);
  padding-left: 0;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}
#input_submit:hover {
  background-color: var(--submit_hover);
  /* simple color transition on hover */
  transition: background-color, 1s;
  cursor: pointer;
}

h1,
span {
  text-align: center;
}
/* shift it a bit lower */
#create_account {
  display: block;
  position: relative;
  top: 30px;
}
a {
  /* remove default underline */
  text-decoration: none;
  color: var(--submit_bg);
  font-weight: bold;
}
a:hover {
  color: var(--submit_hover);
}
i {
  color: var(--icon_color);
}

/* make it responsive */
@media screen and (max-width: 768px) {
  /* make the layout  a single column and add some margin to the wrapper */
  #form_wrapper {
    grid-template-columns: 1fr;
    margin-left: 10px;
    margin-right: 10px;
  }
  /* on small screen we don't display the image */
  #form_left {
    display: none;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="img\logo.jpeg" alt="logo">
        </div>
        <div class="right">
            <h1>Member login</h1>
            <div class="input">
                <i class="fas fa-employee"></i>
                <input placeholder="Email" type="email" class="<input type=" id="field_email"/>
            </div>
            <div class="inout">
                <i class="fas < class="fa fa-lock"></i>
                <input class="input"placeholder="Password" type="password" name="password" id="field_password"/>
            </div>
            <input type="submit" value="login" id="input_submit" class="input"/>
            <span>Forgot <a href="#">Username / Password ?</a></span>
            <span id="create_account">
                <a href="#">Create your account</a>
            </span>
        </div>
    </div>
</body>
</html>
